Тип занятости: Любой тип занятости
Готовность к переезду: Готов
Зарплата: от 70 000 ₽ до 250 000 ₽ в месяц
-----------------------------------------
Портфолио: в стадии написания в школе выкладывать буду по мере написания тут в репозитории.
-----------------------------------------
Опыт работы: в программировании не имею, работаю в инженерных должностях разного уровня с 2007 г.
-----------------------------------------
Образование: 
ноябрь 2021 - настоящее время
1 месяц
Школа 21
Программист

декабрь 2019 - март 2020
3 месяца
GeekBrains University
Java-разработка

январь 2015 - август 2019
4 года 7 месяцев
Сибирская академия финансов и банковского дела
Экономика предприятий и организаций

январь 2000 - август 2003
3 года 7 месяцев
Красноярский политехнический университет
Эксплуатация строительнодорожных машин

-----------------------------------------
Интересы: 
За любой кипишь окромя голодовки!
-----------------------------------------

Коротко о себе:
Серф, мото, coding, космос, парус, семья, лес, горы, пещеры, роботы!
-----------------------------------------
контакты:
telegram: @GrigoryevDK
email: CrazyDimbas@Ya.Ru
